{
  "ignorePatterns": [
    "**/routeTree.gen.ts",
    "**/*routeTree.gen.ts",
    "routeTree.gen.ts",
    "**/worker-configuration.d.ts",
    "**/.next/**",
    "**/.astro/**",
    "**/out/**",
    "**/.wrangler/**",
    "**/.source/**",
    "**/convex/_generated/**",
    "**/src-tauri/target/**",
    "**/src-tauri/gen/**"
  ]
}
